# OTP2_JavaFX

./: Dockerfile  Jenkinsfile  README.md  pom.xml
Burger/src/: Burger.java  BurgerBuilder.java  BurgerDirector.java  CheeseburgerBuilder.java  Main.java  VeggieburgerBuilder.java
CarRentalApp/: pom.xml
CarRentalApp/src/main/java/org/example/: Car.java  CarRentalSystem.java  Customer.java  Main.java  MessageBundle.java
CarRentalApp/src/main/resources/: messages_en.properties  messages_ja.properties
DiceRoll/: pom.xml
Easy_bank/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
Easy_bank/src/main/bundles/: dev.bundle  prod.bundle
Easy_bank/src/main/resources/: messages_ar.properties  messages_en.properties  messages_fi.properties  messages_ko.properties
JavaFX-FuelConsumption/: pom.xml
JavaFX-FuelConsumption/src/main/java/: module-info.java
JavaFX-FuelConsumption/src/main/resources/: bundle_en.properties  bundle_fa.properties  bundle_fr.properties  bundle_ja.properties  messages_en.properties  messages_fa.properties  messages_fr.properties  messages_ja.properties
JavaFX-HomeAssignment-0511/: pom.xml
JavaFX-HomeAssignment-0511/src/main/java/: module-info.java
JavaFX-HomeAssignment-0511/src/main/resources/: messages_en.properties  (+2 more)
LocalizedDatabase/: pom.xml
LocalizedGreeting/: Dockerfile  Jenkinsfile  pom.xml
Memento/: .gitignore
Memento/src/guistate/: ColorBox.java  Controller.java  Gui.java  HistoryWindow.java  IMemento.java  Main.java  Memento.java  Model.java
OTP2_JavaFX-1/: pom.xml
TempConverter/: pom.xml
TemplateMethod/src/: Dicegame.java  Main.java
(+68 files in other folders)
